sonar.organization=jb-org
sonar.projectKey=maven-project
sonar.projectName=Maven Project
sonar.sources=src/main/java/com/jayant/app
sonar.java.binaries=target/classes/com/jayant/
sonar.host.url=https://sonarcloud.io
